# WPR-project

./: .gitignore  CODEOWNERS  ParticulierHuurderTest.cs  Program.cs  README.md  WPR project.csproj  WPR project.http  WPR project.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Controllers/: AbonnementController.cs  AccountController.cs  BackOfficeMedewerkerController.cs  BedrijfsMedewerkersController.cs  FrontOfficeMedewerkerController.cs  HuurVerzoekController.cs  HuurverzoekController.cs  ParticulierHuurdersController.cs  PrivacyVerklaringController.cs  SchadeMeldingController.cs  TestController.cs  VoertuigController.cs  VoertuigNotitiesController.cs  VoertuigStatusController.cs  WagenparkBeheerderController.cs  WeatherForecastController.cs  ZakelijkHuurdersController.cs  testClass.cs
DTO's/: AbonnementDTO.cs  AbonnementIdDTO.cs  AbonnementWijzigDTO.cs  BackOfficeMedewerkerDTO.cs  BackofficeMedewerkerWijzigDTO.cs  BedrijfsMedewerkerWijzigDTO.cs  BedrijfsMedewerkersDTO.cs  BedrijfsmedewerkerRegDTO.cs  Class.cs  ClassDTO.cs  FrontofficeMedewerkerDTO.cs  FrontofficeMedewerkerWijzigDTO.cs  HuurVerzoekDTO.cs  HuurderDTO.cs  HuurverzoekIdDTO.cs  LoginDTO.cs  MedewerkerDTO.cs  PariculierHuurderDTO.cs  ParticulierHuurderDTO.cs  ParticulierHuurderRegisterDTO.cs  ParticulierHuurderWijzigDTO.cs  PrivacyVerklaringDTO.cs  ResetDTO.cs  SchadeMeldingInfoDTO.cs  SchademeldingDTO.cs  TwoFactorDto.cs  VoertuigDTO.cs  VoertuigNotitiesDTO.cs  VoertuigStatusDTO.cs  VoertuigUpDTO.cs  VoertuigWijzigingDTO.cs  WagenparkBeheerderDTO.cs  WagenparkBeheerderGetGegevensDTO.cs  WagenparkBeheerderWijzigDTO.cs  ZakelijkHuurderIdDTO.cs  ZakelijkeHuurderDTO.cs  ZakelijkeHuurderWijzigDTO.cs  verify2FADTO.cs
Data/: GebruikerGegevensContext.cs  GegevensContext.cs  HangfireBasicAuthenticationFilter.cs  RoleSeeder.cs
Migrations/: 20241125131540_InitialDB.Designer.cs  20241125131540_InitialDB.cs  20241205161832_medewerker.Designer.cs  20241205161832_medewerker.cs  20241205162239_medewerkerNaam9.Designer.cs  20241205162239_medewerkerNaam9.cs  20241205180413_test1.Designer.cs  20241205180413_test1.cs  20241205180924_SynchronizeDatabase.Designer.cs  20241205180924_SynchronizeDatabase.cs  20241205181632_bruh.Designer.cs  20241205181632_bruh.cs  20241205181739_bruhhh.Designer.cs  20241205181739_bruhhh.cs  20241206154306_updateHuurder.Designer.cs  20241206154306_updateHuurder.cs  20241206162103_UpdateHuurdersSoort.Designer.cs  20241206162103_UpdateHuurdersSoort.cs  20241206162211_UpdateHuurdersSoort1.Designer.cs  20241206162211_UpdateHuurdersSoort1.cs  20241207185901_updateUsers.Designer.cs  20241207185901_updateUsers.cs  20241207194713_updateusers34.Designer.cs  20241207194713_updateusers34.cs  20241208115029_updateuserTel.Designer.cs  20241208115029_updateuserTel.cs  20241208163226_voeruitgUpdate.Designer.cs  20241208163226_voeruitgUpdate.cs  20241208163458_updateVoertuig.Designer.cs  20241208163458_updateVoertuig.cs  20241209095637_updateModels.Designer.cs  20241209095637_updateModels.cs  20241209100340_updateVoertuig.Designer.cs  20241209100833_VoegVoertuigenToe.Designer.cs  20241209100833_VoegVoertuigenToe.cs  20241211213151_updateVoertuigen.Designer.cs  20241211213151_updateVoertuigen.cs  20241212131457_updateVoertuigenAnnotaties.Designer.cs  20241212131457_updateVoertuigenAnnotaties.cs  20241212132530_updateVoertuigen.Designer.cs  (+86 more)
Models/: AbonnemenTermijnen.cs  Abonnement.cs  AbonnementType.cs  AbonnementVerzoek.cs  ApplicationUser.cs  BackofficeMedewerker.cs  Bedrijf.cs  BedrijfsAccount.cs  BedrijfsMedewerkers.cs  BevestigingsAuthenticatie.cs  Factuur.cs  FrontofficeMedewerker.cs  HuurOpties.cs  Huurder.cs  Huurverzoek.cs  Klant.cs  Medewerker.cs  Onderhoud.cs  ParticulierHuurder.cs  PrivacyVerklaring.cs  Reparatie.cs  Reservering.cs  SchadeMelding.cs  SoortOnderhoud.cs  Voertuig.cs  VoertuigNotities.cs  VoertuigStatus.cs  WagenParkBeheerder.cs  ZakelijkHuurder.cs
Properties/: launchSettings.json
Repositories/: AbonnementRepository.cs  BackOfficeMedewerkerRepository.cs  BedrijfsMedewerkersRepository.cs  FactuurRepository.cs  FrontOfficeMedewerkerRepository.cs  HuurVerzoekRepository.cs  HuurderRegistratieRepository.cs  IAbonnementRepository.cs  IBackOfficeMedewerkerRepository.cs  IBedrijfsMedewerkersRepository.cs  IFactuurRepository.cs  IFrontOfficeMedewerkerRepository.cs  IHuurVerzoekRepository.cs  IHuurderRegistratieRepository.cs  IPrivacyVerklaringRepository.cs  ISchademeldingRepository.cs  IVoertuigNotitiesRepository.cs.cs  IVoertuigRepository.cs  IVoertuigStatusRepository.cs  IWagenparkBeheerderRepository.cs  IZakelijkeHuurderRepository.cs  PrivacyVerklaringRepository.cs  SchademeldingRepository.cs  VoertuigNotitiesRepository.cs  VoertuigRepository .cs  VoertuigRepository.cs  VoertuigStatusRepository.cs  WagenparkBeheerderRepository.cs  ZakelijkeHuurderRepository.cs
Services/: AbonnementService.cs  (+19 more)
(+171 files in other folders)
